<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
	android:focusableInTouchMode="true">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/layer_item_selector" 
    	android:padding="3dp">
	    <LinearLayout
	  	   android:layout_width="match_parent"
	  	   android:layout_height="wrap_content"
	  	   android:orientation="horizontal"
	  	   android:paddingTop="5dp"
	  	   android:paddingBottom="5dp"
           android:focusable="true"
	       android:focusableInTouchMode="true">
	  	   <EditText 
	  	       android:id="@+id/title"
	  	       android:layout_width="0dp"
	  	       android:layout_weight="0.7"
	  	       android:layout_height="wrap_content"
	  	       android:hint="@string/column_title_hint"
	  	       android:layout_marginRight="20dp"
	  	       android:nextFocusUp="@+id/item_container"
	  	       />
	  	   <ToggleButton 
			   android:id="@+id/switcher"
	  	       android:layout_width="0dp"
	  	       android:layout_weight="0.3"
			   android:layout_height="wrap_content"
			   android:textOn="@string/column_switcher_on"
			   android:textOff="@string/column_switcher_off"/>
	    </LinearLayout> 
	    <LinearLayout
	  	   android:layout_width="match_parent"
	  	   android:layout_height="wrap_content"
	  	   android:orientation="vertical"
	  	   android:paddingTop="5dp"
	  	   android:paddingBottom="5dp">
	  	   <TextView 
	  	       android:id="@+id/alarm_time"
	  	       android:layout_width="match_parent"
	  	       android:layout_height="wrap_content"
	  	       android:textSize="26sp"
	  	       />
	    </LinearLayout>  
	    <LinearLayout
	  	   android:layout_width="match_parent"
	  	   android:layout_height="wrap_content"
	  	   android:orientation="vertical"
	  	   android:paddingTop="5dp"
	  	   android:paddingBottom="5dp">
	  	   <TextView 
	  	       android:id="@+id/alarm_timezone"
	  	       android:layout_width="match_parent"
	  	       android:layout_height="wrap_content"
	  	       android:textSize="26sp"
	  	       />
	    </LinearLayout>  
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    >	    
	</LinearLayout>    
</LinearLayout>
